language: "en"

pipeline: "spacy_sklearn"

# data contains the same json, as described in the training data section
data: {
  "rasa_nlu_data": {
    "common_examples": [
      {
        "text": "encombrements",
        "intent": "encombrements",
        "entities": []
      },
      {
        "text": "encombrement",
        "intent": "encombrements",
        "entities": []
      },
      {
        "text": "collecte de mes déchets",
        "intent": "collecteDechet",
        "entities": []
      },
      {
        "text": "collecter mes déchets",
        "intent": "collecteDechet",
        "entities": []
      },
    ]
  }
}